# Android_NPS

./: fast_stable_diffusion_AUTOMATIC1111.ipynb
NPS/: settings.gradle
NPS/app/: build.gradle
NPS/app/src/androidTest/java/com/example/nps/: ExampleInstrumentedTest.java
NPS/app/src/main/: AndroidManifest.xml
NPS/app/src/main/java/base/: MainActivity.java
NPS/app/src/main/java/base/core/: CallAPI.java
NPS/app/src/main/java/base/core/api/: APIFetch.java  AppController.java  Controller.java  SocketController.java
NPS/app/src/main/java/base/core/lib/: constant.java  security.java  util.java
NPS/app/src/main/java/base/core/model/: AtmModel.java  CookieModel.java  IncidentModel.java  MailModel.java  PayloadModel.java  ProcessModel.java  ResultLoginModel.java  ServerModel.java  TestModel.java  UserModel.java
NPS/app/src/main/java/base/ui/about/: AboutFragment.java
NPS/app/src/main/java/base/ui/atm/: AtmFragment.java
NPS/app/src/main/java/base/ui/core/: DateTimePicker.java  MultiSelectionSpinner.java
NPS/app/src/main/java/base/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
NPS/app/src/main/java/base/ui/home/: HomeFragment.java  HomeViewModel.java
NPS/app/src/main/java/base/ui/incident/: IncidentFragment.java
NPS/app/src/main/java/base/ui/login/: LoginActivity.java
NPS/app/src/main/java/base/ui/map/: MapFragment.java  MapsActivity.java
NPS/app/src/main/java/base/ui/overloading/: progressBarFragment.java
NPS/app/src/main/res/drawable/: animation_progress.xml  border_btn.xml  border_layout_alert.xml  checkbox_selector.xml  ic_atm.xml  ic_brightness_4_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_brightness_6_black_24dp.xml  ic_brightness_7_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_log.xml  ic_menu.xml  ic_person_launcher_foreground.xml  ic_reference.xml
NPS/app/src/main/res/layout/: activity_error_wiki.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_atm.xml  fragment_gallery.xml  fragment_home.xml  fragment_incident.xml  fragment_map.xml  fragment_setting.xml  fragment_slideshow.xml  layout_alert.xml  layout_pick_image.xml  map_core.xml  nav_header_main.xml  progress_bar.xml  select_img.xml  test.xml
NPS/app/src/main/res/menu/: activity_main_drawer.xml
NPS/app/src/main/res/mipmap-anydpi-v26/: ic_person_launcher.xml
NPS/app/src/main/res/navigation/: mobile_navigation.xml
NPS/app/src/main/res/values/: colors.xml  ic_person_launcher_background.xml  strings.xml
(+54 files in other folders)
